{
  "name": "950271-typoteka-3",
  "version": "1.0.0",
  "description": "«Типотека»",
  "main": "./src/service/service.js",
  "scripts": {
    "start": "node ./src/service/service.js",
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/",
    "start.dev": "nodemon ./src/service.js --server 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SherKhanSS/950271-typoteka-3.git"
  },
  "author": "Гуров Юрий",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SherKhanSS/950271-typoteka-3/issues"
  },
  "homepage": "https://github.com/SherKhanSS/950271-typoteka-3#readme",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-htmlacademy": "0.5.2",
    "nodemon": "2.0.4"
  },
  "dependencies": {
    "chalk": "4.0.0"
  }
}
